VITE_API_URL=http://localhost:7000
VITE_GOOGLE_CALLBACK_URL=http://localhost:7000/users/auth/google/callback
VITE_USER_INFO_CACHE_TIME=120 # in minutes -> 5mins  
VITE_REMEMBER_ME_COOKIE_EXPIRATION=480 # in minutes -> 480mins
VITE_ACTIVE_MENU_ITEMS='subscriptions,profile'

VITE_FIREBASE_API_KEY='AIzaSyAXsewapHZCcTbrmmNuAi8hfa6D1nooUWE'
VITE_FIREBASE_AUTH_DOMAIN='keepay-2b8cf.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='keepay-2b8cf'
VITE_FIREBASE_STORAGE_BUCKET='keepay-2b8cf.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='300253303262'
VITE_FIREBASE_APP_ID='1:300253303262:web:82526a323dde18f8984d4f'
VITE_FIREBASE_MEASUREMENT_ID='G-LEXB4WLSYN'
VITE_FIREBASE_VAPID_KEY='BAShmWqaYNCWXFPTht52NPfuObCsEC3EpiIIcz6DEosXuQi-Mic2F3ANSY02zp8B3jL_4hMXHsH646hVG6SjKUU'

VITE_SOCKET_URL=http://localhost:7000